{
  "name": "sqram",
  "version": "1.0.0",
  "description": "personal home page",
  "author": "bruce",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate; ls -la"
  },
  "dependencies": {
    "nuxt": "^2.7.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
